body{
    margin: 0;
    padding: 0;
    background-color: #eee;
}

.botao{
    display: inline-block;
    padding: 15px;
    text-decoration: none;
    color: #fff;
    background-color: #0076f8;
    font-weight: 700;
}
.botao:hover{
    background-color: #4aa0ff;
}

/* Define a largura da página */
.container-geral{
    margin: auto;
    max-width: 1024px;
    background-color: #fff;
}

/* ### INICIO DO CABEÇALHO ####### */
/* define a largura do cabeçalho e organiza as div */
.container-header{
    max-width: 900px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}

.menu ul li{
    padding: 0;
    margin: 0;
    list-style: none;
    display: inline-block;
}
.menu a{
    text-decoration: none;
    display: block;
    padding: 10px;
    margin-left: 5px;
    font-size: 20px;
    color: #666;

}
.menu a:hover{
    color: #fff;
    background-color: #666;
}
/* define o icone de menu mobile */
.menuMobile{
    display: none;
    width: 40px;
    height: 40px;
    margin: 40px 0;
    margin-right: 20px;
}
.mm-line{
    height: 5px;
    background-color: #000;
}

/* organiza o banner */
.banner{
    background-image: url(../img/banner.jpg);
    background-position: center;
    background-size: cover;
    height: 350px;

    display: flex;
    justify-content: center;
}

.banner-centro{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.banner-centro p{
    font-size: 50px;
    margin: 0;
    text-transform: uppercase;
    font-weight: 800;
    color: #fff;
}
/* ### FINAL DO CABEÇALHO ####### */

/* ### INICIO DAS SESSÕES ####### */
/* define um padrão para a linha e o título, serão chamados várias vezes */
.linha{
    height: 6px;
    width: 50px;
    background-color: #4e8abe;
}
.titulo{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 25px 0;
}
.titulo p{
    margin: 0;
    font-size: 30px;
    font-weight: 800;
    padding: 20px 0;
}
/* começa a sessão de informativos */
/* define a largura do container de informativo
este configuração vai ser chamada varias vezes */
.informativo{
    max-width: 800px;
    margin: auto;
}

.item-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
/* o informativo é dividido em duas div 
o esquerdo contem a informação e o direito o link para ver */
.lado-esq{
    display: flex;
    /* align-items: center; */ /* Aqui seria para centralizar a imagem e o titulo do informativo */
}
.lado-esq h4{
    margin: 0;
    padding: 0 20px;
}
/* FINAL DO INFORMATIVO ########## */

/* Aqui é definido o container de todas as outras sessões */
.servico,
.noticia,
.galeria,
.video,
.sugestao,
.aniversariante,
footer{
    margin: auto;
    max-width: 900px;
    padding: 30px 0;
}

/* Aqui começa a sessão de serviço */
.itens-servico{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}
.item7{
    grid-column: 1 / 4;
    grid-row: 3 / 4;
}

.item1,
.item2,
.item3,
.item4,
.item5,
.item6,
.item7{
    background-color: #e6f3fc;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 20px;
    border: 5px ridge #eee;
}

.itens-servico img{
    max-width: 130px;
    max-height: 130px;
}
.itens-servico p{
    font-size: 18px;
    font-weight: 700;
}
/* final da sessão serviço */

/* Daqui em diante começa a sessão de noticia e galeria */
.itens-noticia,
.itens-galeria{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}

.noticia-item3,
.galeria-item3{
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    text-align: center;
    padding-top: 30px;
}
.noticia-item1,
.noticia-item2,
.galeria-item1,
.galeria-item2{
    margin: auto;
}
.noticia-item1,
.noticia-item2{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.noticia-item1 img,
.noticia-item2 img,
.galeria-item1 img,
.galeria-item2 img{
    width: 100%;
}
/* final da sessão noticia e galeria */

/* Aqui define o fundo da sessão sugestão */
.fundo-form{
    background-image: url(../img/img-fundo-2.jpg);
    background-position: center;
    background-size: cover;
}
.itens-sugestao form{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.sugestao-item1,
.sugestao-item2,
.sugestao-item3,
.sugestao-item4{
    font-size: 16px;
    padding: 10px;
    margin: 10px 0;
    border: 3px ridge #eee;
}
.sugestao-item3{
    grid-column: 1 / 3;
}
.sugestao-item4{
    grid-column: 1 / 3;
    height: 120px;
}
/* este é o botão de enviar*/
.sugestao-item5{
    grid-column: 1 / 3;
    text-align: center;
    color: #fff;
    background-color: #007aff;
    display: block;
    padding: 10px;
    text-decoration: none;
    font-size: 16px;
    font-weight: 800;
    margin-top: 10px;
    margin-bottom: 40px;
}
.sugestao-item5:hover{
    background-color: #4aa0ff;
}
/* final da sessão sugestão */

/* inicio da sessão aniversariante */
.nome-aniversariante{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.nome-aniversariante div p{
    text-align:  center;
    text-transform: uppercase;
}
.nome-aniversariante div .p{
    font-weight: 700;
}
.aniversariante-pag{
    grid-column: 1 / 5;
}
/* final da sessão aniversariante */
/* ### FINAL DAS SESSÕES ####### */

/* ### INICIO DO RODAPÉ ####### */
.fundo-footer{
    background-color: #353a40;
}
.footer-itens{
    display: flex;
    justify-content: space-between;
}
.lado-esq-footer,
.lado-dir-footer{
    display: flex;
}
.lado-esq-footer ul,
.lado-dir-footer ul{
    list-style: none;
    padding: 0 20px;
    margin: 0;
}
footer a{
    font-size: 15px;
    text-decoration: none;
    display: block;
    padding: 5px 0;
    color: #fff;
}
.text-dir-footer{
    max-width: 350px;
}
.logo-footer img{
    width: 80px;
}
.direitos-autorais{
    text-align: center;
    color: #fff;
    border-top: 1px solid #999;
    margin-top: 30px;
    padding-top: 7px;
}
/* ### FINAL DO RODAPÉ ####### */

/* ### ADAPTAÇÃO PARA NOTEBOOK ####### */
@media screen and (max-width: 920px){
    .container-header{
        padding: 0 15px;
    }
    .serivico,
    .noticia,
    .galeria,
    .video,
    .sugestao,
    .aniversariante,
    footer{
       padding: 0 15px;
    }
    .informativo{
        padding: 0 15px;
    }
    .itens-servico{
        padding: 0 15px;
    }
}

/* Adaptação especial para dois container */
@media screen and (min-width: 461px) and (max-width:760px){
    .nome-aniversariante{
        grid-template-columns: 1fr 1fr;
    }
    .aniversariante-pag{
        grid-column: 1 / 3;
    }
    .footer-itens{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .lado-esq-footer{
        padding: 25px 0;
    }
    .itens-servico p {
        max-width: 110px;
    }
}

/* ### ADAPTAÇÃO PARA TABLET ####### */
@media screen and (max-width: 800px){
    .menu ul{
        display: none;
    }
    .menuMobile{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        cursor: pointer;
    }
}

/* ### ADAPTAÇÃO PARA CELULAR ####### */
@media screen and (max-width: 550px){
    .banner-centro p{
        font-size: 30px;
    }
    .item-info,
    .lado-esq{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .item-info{
        margin-bottom: 30px;
    }
    .lado-esq{
        padding-bottom: 10px;
    }

    .itens-servico{
        grid-template-columns: repeat(2, 1fr);
    }
    .item7{
        grid-column: 1 / 3;
        grid-row: 4 / 5;
    }

    .itens-sugestao form{
        grid-template-columns: 1fr;
    }
    .sugestao-item3,
    .sugestao-item4,
    .sugestao-item5{
        grid-column: unset;
    }

    .direitos-autorais{
        font-size: 12px;
    }
}

/* Adaptação especial para dois container
   os mesmo la de cima */
@media screen and (max-width: 460px){
    .nome-aniversariante{
        grid-template-columns: 1fr;
    }
    .aniversariante-pag{
        grid-column: unset;
        display: none;
    }
    .footer-itens{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .lado-esq-footer{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 25px 0;
    }
    .lado-dir-footer{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .itens-servico p {
        max-width: 110px;
    }
}